<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name="description" content="">
    <meta name="author" content="BuyMyMojo">
    <meta name="keywords" content="BuyMyMojo, mojo, ">
    <title>about</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link rel="stylesheet" href="./node_modules/hint.css/hint.min.css">
    <link rel="stylesheet" href="./bmm.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- twitter cards -->
    <meta name="twitter:card"              content="summary" />
    <meta name="twitter:site"              content="@OwenQuinlan7" />
    <meta name="twitter:creator"           content="@OwenQuinlan7" />
    <meta property="og:url"                content="https://buymymojo.net/about.html" />
    <meta property="og:title"              content="BuyMyMojo about" />
    <meta property="og:description"        content="It's the about page." />
    <meta property="og:image"              content="https://buymymojo.net/android-chrome-512x512.png" />

    <!-- Open Graph Markup -->
    <meta property="og:url"                content="https://buymymojo.net/about.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BuyMyMojo about" />
    <meta property="og:description"        content="It's the about page." />
    <meta property="og:image"              content="https://buymymojo.net/android-chrome-512x512.png" />
</head>
<body style="background-color: #212529;">
    <!-- Include quicklink from dist -->
    <script src="./node_modules/quicklink/dist/quicklink.umd.js"></script>
    <!-- Initialize (you can do this whenever you want) -->
    <script>
        window.addEventListener('load', () => {
          quicklink.listen();
        });
    </script>

    <!-- Main body of page -->
    <div class="nes-container is-dark with-title full-page">
        <p class="title"><a href="/"> home </a> - <a href="/about.html"> about </a> - <a href="/dlss.html"> DLSS </a> - <a href="/github.html"> GitHub </a></p>
        <div class="nes-container is-rounded is-dark center-text">
            <h1>About</h1><br>
            <p>
                This website is just for whatever I need it for :)<br>
                Not much is planned at the time of writing this. (02/07/2021, 6:14:53 pm)<br>
                I am working on the <a href="/dlss.html">dlss repo</a> at the moment<br>
                and I'll try to find the differences between the versions but it might not<br>
                be possibile for each minor version.
            </p><br>
            <p>
                Thanks for visint my website!<br>
                if you need to contect me feel free to find me on discord: BuyMyMojo#0308
            </p>
        </div>
    </div>
</body>
</html>