<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name="description" content="All my github stuff">
    <meta name="author" content="BuyMyMojo">
    <meta name="keywords" content="BuyMyMojo, mojo, Github, GitHub, code, html, js, python, py, waka, waka time, wakatime">
    <title>Github</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- <link rel="stylesheet" media="screen" href="./node_modules/nes.css/css/nes.min.css"> -->
    <link rel="preload" href="./node_modules/nes.css/css/nes.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css"></noscript>
    <!-- <link rel="stylesheet" media="screen" href="./node_modules/hint.css/hint.min.css"> -->
    <link rel="preload" href="./node_modules/hint.css/hint.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./node_modules/hint.css/hint.min.css"></noscript>
    
    <link rel="stylesheet" media="screen" href="./bmm.min.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- twitter cards -->
    <meta name="twitter:card"              content="summary" />
    <meta name="twitter:site"              content="@OwenQuinlan7" />
    <meta name="twitter:creator"           content="@OwenQuinlan7" />
    <meta property="og:url"                content="https://buymymojo.net/github.html" />
    <meta property="og:title"              content="BuyMyMojo github" />
    <meta property="og:description"        content="All the stuff related to my github" />
    <meta property="og:image"              content="https://github.githubassets.com/apple-touch-icon-180x180.png" />

    <!-- Open Graph Markup -->
    <meta property="og:url"                content="https://buymymojo.net/github.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BuyMyMojo github" />
    <meta property="og:description"        content="All the stuff related to my github" />
    <meta property="og:image"              content="https://github.githubassets.com/apple-touch-icon-180x180.png" />
</head>
<body style="background-color: #212529;">
    <!-- Include quicklink from dist -->
    <script defer src="./node_modules/quicklink/dist/quicklink.umd.js"></script>
    <!-- Initialize (you can do this whenever you want) -->
    <script defer>
        window.addEventListener('load', () => {
          quicklink.listen();
        });
    </script>

    <!-- Main body of page -->
    <div class="nes-container is-dark with-title">
        <p class="title"><a href="/"> home </a> - <a href="/about.html"> about </a> - <a href="/dlss.html"> DLSS </a> - <a href="/github.html"> GitHub </a></p>
        <div class="nes-container is-rounded is-dark center-text">
            <h1>Github stuff</h1><br />
            <p>I'm just gonna list out some of my github projects and stuff to track my coding progress.</p>
            <br>
            <div class="nes-container is-rounded is-dark center-text">
                <h2>Github repos:</h2><br />
                <form method="get" action="https://github.com/BuyMyMojo/buymymojo.net"><button type="submit" class="nes-btn is-success">This website!</button></form><br />
                <form method="get" action="https://github.com/BuyMyMojo/Image-Based-EAX"><button type="submit" class="nes-btn is-success">Discord bot centered on image modification</button></form><br />
                <form method="get" action="https://github.com/BuyMyMojo/Video-FPS-overlay"><button type="submit" class="nes-btn is-success">Digitalfoundry FPS overlay</button></form><br />
            </div>
            <div class="nes-container is-rounded is-dark center-text">
                <h2>Wakatime</h2><br />
                <p>time spent on this website since using waka time: <img src="https://wakatime.com/badge/github/BuyMyMojo/buymymojo.net.svg" /></p><br />
                <figure><embed src="https://wakatime.com/share/@BuyMyMojo/f3ac7cc4-75a4-40a9-8e82-dcdfdd5755ea.svg" width="50%"></embed></figure><br />
                <figure><embed src="https://wakatime.com/share/@BuyMyMojo/bd80f01c-94ab-4d2d-82e9-f4d38c3d0aa0.svg" width="50%"></embed></figure><br />
                <figure><embed src="https://wakatime.com/share/@BuyMyMojo/ca3f701c-fe95-41ee-a102-8d777a246bb0.svg" width="50%"></embed></figure><br />
            </div>
        </div>
    </div>
</body>
</html>