<!DOCTYPE html>
<html lang="en">
<head>
    <!-- performant css file? -->
    <link rel="stylesheet" href="./index.critical.css">
    
    <!-- main meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name="description" content="BuyMyMojo's personal website">
    <meta name="author" content="BuyMyMojo">
    <meta name="keywords" content="BuyMyMojo, mojo, home, homepage">
    <title>BuyMyMojo</title>

    <!-- Fav icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- <link rel="stylesheet" media="screen" href="./node_modules/nes.css/css/nes.min.css"> -->
    <link rel="preload" href="./node_modules/nes.css/css/nes.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css"></noscript>
    <!-- <link rel="stylesheet" media="screen" href="./node_modules/hint.css/hint.min.css"> -->
    <link rel="preload" href="./node_modules/hint.css/hint.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./node_modules/hint.css/hint.min.css"></noscript>

    <!-- <link rel="stylesheet" href="./bmm.min.css"> -->
    <link rel="preload" href="./bmm.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./bmm.css"></noscript>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- twitter cards -->
    <meta name="twitter:card"              content="summary" />
    <meta name="twitter:site"              content="@OwenQuinlan7" />
    <meta name="twitter:creator"           content="@OwenQuinlan7" />
    <meta property="og:url"                content="https://buymymojo.net/" />
    <meta property="og:title"              content="BuyMyMojo personal website" />
    <meta property="og:description"        content="Just my own personal website I guess." />
    <meta property="og:image"              content="https://buymymojo.net/android-chrome-512x512.png" />

    <!-- Open Graph Markup -->
    <meta property="og:url"                content="https://buymymojo.net/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BuyMyMojo personal website" />
    <meta property="og:description"        content="Just my own personal website I guess." />
    <meta property="og:image"              content="https://buymymojo.net/android-chrome-512x512.png" />
</head>
<body style="background-color: #212529;">
    <!-- Include quicklink from dist -->
    <script defer src="./node_modules/quicklink/dist/quicklink.umd.js"></script>
    <!-- Initialize (you can do this whenever you want) -->
    <script defer>
        window.addEventListener('load', () => {
          quicklink.listen();
        });
    </script>

    <!-- Main body of page -->
    <div class="nes-container is-dark with-title">
        <p class="title"><a href="/"> home </a> - <a href="/about.html"> about </a> - <a href="/dlss.html"> DLSS </a> - <a href="/github.html"> GitHub </a></p>
        <h1 style="text-align: center;">BuyMyMojo</h1>
        <div class="nes-container is-rounded is-dark center-text">
            <h4>Yes another redesign...</h2><br>
            <p>Yeah I designed to redesign my website again to it's old style.<br>
                I wanted more controll on images so I can start using Jpeg XL<br>
                before it's supported in website builder software.
            </p><br>
            <p>example:</p>
            <div class="hint--info" aria-label="Cyberpunk 2077 screenshot">
            <picture>
                <source type="image/jxl" srcset="./images/jpegXL/format_example.jxl" style="width: 30%;">
                <source type="image/webp2" srcset="./images/webp2/format_example.wp2" style="width: 30%;">
                <source type="image/webp" srcset="./images/webp/format_example.webp" style="width: 30%;">
                <img src="./images/png/format_example.png" alt="Cyberpunk 2077 screenshot" style="width: 30%;">
            </picture><br>
            </div>
            <br>
            <p>
                The image above is most likely displaying in .webp format but if the browser<br>
                doesnt support that(like old browsers) it will show a .png image and if your<br>
                browser supports jpegXL then it will show a .jxl image.
            </p><br>
            <p>
                Pretty simple reason but it's the sort of control I want.
            </p><br>
        </div>
        <br>
        <div class="nes-container is-rounded is-dark center-text">
            <h4>Buttons</h4><br>
            
            <table style="width:100%">
                <tr>
                    <th><a href="/Game 360 Images/"><button type="submit" class="nes-btn is-success">Game 360 image gallery</button></a></th>
                </tr>
            </table>
        </div>
        <br />
        <center><a href="https://wakatime.com" class=><img src="https://wakatime.com/share/@fd57ff6b-f3f1-4957-b9c6-7e09bc3f0559/bf4a5a71-e4c9-46d2-8fc9-7f843ce4c22f.png" /></a></center>
    </div>
    <br />
    
</body>
</html>