<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <table">
        <tr>
            <td><img src="./images/FSRoff-cropped.jpg"></td>
        </tr>
        <tr>
            <td><img src="./images/FSRoff.png"></td>
        </tr>
        <tr>
            <td><img src="./images/FSRon-cropped.jpg"></td>
        </tr>
        <tr>
            <td><img src="./images/FSRon.png"></td>
        </tr>
        <tr>
            <td><img src="./images/FullRes-cropped.jpg"></td>
        </tr>
        <tr>
            <td><img src="./images/FullRes.png"></td>
        </tr>
    </table>
</body>
</html>