<!DOCTYPE html>
<html>
<head>
<title>Game 360 Imgaes</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">

<!-- twitter cards -->
<meta name="twitter:card"              content="summary" />
<meta name="twitter:site"              content="@OwenQuinlan7" />
<meta name="twitter:creator"           content="@OwenQuinlan7" />
<meta property="og:url"                content="https://buymymojo.net/Game%20360%20images/" />
<meta property="og:title"              content="BuyMyMojo 360 images" />
<meta property="og:description"        content="Just a collection of 360 images I have." />
<meta property="og:image"              content="https://buymymojo.net/android-chrome-512x512.png" />

<!-- Open Graph Markup -->
<meta property="og:url"                content="https://buymymojo.net/Game%20360%20images/" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="BuyMyMojo 360 images" />
<meta property="og:description"        content="Just a collection of 360 images I have." />
<meta property="og:image"              content="https://buymymojo.net/android-chrome-512x512.png" />
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-agreatwitcherview1">
        <li class="text">AGreatWitcherView1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-agreatwitcherview2">
        <li class="text">AGreatWitcherView2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-agreatwitcherview3">
        <li class="text">AGreatWitcherView3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-cultcavewitcher3">
        <li class="text">CultCaveWitcher3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-fancywitcherwindow1">
        <li class="text">FancyWitcherWindow1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-fancywitcherwindow2">
        <li class="text">FancyWitcherWindow2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-agreatwitcherview3-restyle">
        <li class="text">AGreatWitcherView3-restyle</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-4biomes">
        <li class="text">4biomes</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-airbaloonandlog">
        <li class="text">AirbaloonAndLog</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-chestdensity">
        <li class="text">ChestDensity</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-coolvillage1">
        <li class="text">CoolVillage1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-underwatervillage">
        <li class="text">UnderwaterVillage</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
